# DiYiHeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/test4/: MainActivity.java
app/src/main/java/com/example/test4/MVPActivity/: ChooseAreaFragment.java  ChooseCityActivity.java  Test_UI_Activity.java  WeatherActivity.java  setTingActivity.java
app/src/main/java/com/example/test4/MVPActivity/for_Activity/: BaseActivity.java  MyApplication.java  test_CityPicker_Activity.java
app/src/main/java/com/example/test4/MVPModel/: GetLocation.java
app/src/main/java/com/example/test4/MVPModel/util/: HttpUil.java  Utility.java
app/src/main/java/com/example/test4/bean/: City.java  County.java  Pvovince.java  SaveLocation.java
app/src/main/java/com/example/test4/bean/sqliteBean/: HourlyBaseCache.java  HourlyCache_dd.java  NowCityName.java  WeatherCache.java
app/src/main/java/com/example/test4/presenter/: CityCallBack.java  WeatherImpl.java  WeatherInterface.java  WeatherPresenters.java
app/src/main/res/layout/: activity_main.xml  activity_set_ting.xml  activity_test__ui_.xml  activity_weather.xml  forecast.xml  forecast_item.xml  horizon_heather.xml  now_weather.xml  vertical_heather.xml
app/src/main/res/layout/weatherLayout/layout/: activity_choose_city.xml  activity_fragment.xml  activity_test__city_picker_.xml  aqi.xml  choose_area.xml  forecast.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
