apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.test4"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/weatherLayout',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/HeWeather_Public_Android_V3.1.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation files('libs/HeWeather_Plugin_SDK_Android_V1.2.jar')

    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    implementation 'org.litepal.android:java:3.0.0'

    implementation 'com.zaaach:citypicker:2.0.3'    //必选
    // implementation 'com.android.support:recyclerview-v7:27.1.1'	//必选
}
